<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PetStore</title>

   <link rel="stylesheet" href="css/global.css">
   <link rel="stylesheet" href="css/home/header.css">
   <link rel="stylesheet" href="css/home/main.css">
   <link rel="stylesheet" href="css/home/footer.css">
   <link rel="stylesheet" href="css/modal.css">
   
   <script src="https://kit.fontawesome.com/8455a3d02b.js" crossorigin="anonymous"></script>

   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
</head>

<body>

   <header>

      <div class="header--fixed">
         <section class="header__top container">

            <form class="header__top__form">
               <input type="text" placeholder="Pesquisar...">
               <button type="submit"> <i class="fas fa-search"></i> </button>
            </form>
   
         <div class="group--top--wrap">
            <button class="hamburger-menu">
               <i class="fas fa-bars"></i>
            </button>

            <a class="header__top__logo" href="index.html">
               <h1>Pet Store</h1>
               <img src="imgs/logo.png" alt="PetStore">
            </a>
   
            <ul class="header__top__icons">
   
               <li class="top__icons--user">
   
                  <input type="checkbox" id="user__checkbox" class="dropdown__checkbox">
   
                  <label for="user__checkbox">
                     <i class="fas fa-user"></i>
                  </label>
                  
                  <ul class="user__dropdown dropdown">
                     <li class="dropdown__item">
                        <a href="#"> Cadastre-se </a>
                     </li>
                     <li class="dropdown__item">
                        <a href="#">
                           Login
                        </a>
                     </li>
                  </ul>
   
               </li>
   
               <li id="shopping-cart">
                  <a href="#">
                     <i class="fas fa-shopping-cart"></i>
                  </a>
                  <span class="shopping-cart__quantity">99</span>
               </li>
   
            </ul>
         </div>
            
   
         </section>
   
         <nav class="header__nav">
            <ul class="nav__list container">
   
               <li class="nav__item nav__item--header">
                  <a href="#">
                     Categoria lorem
                  </a>
               </li>
   
               <li class="nav__item nav__item--header subnav__container">
   
                  <a href="#" class="nav__subnav">
                     Categoria
                  </a>
   
                  <ul class="subnav__group dropdown">
                     <li class="subnav__item dropdown__item">
                        <a href="#">
                           Subcategoria lorem
                        </a>
                     </li>
   
                     <li class="subnav__item dropdown__item">
                        <a href="#">
                           Subcategoria
                        </a>
                     </li>
   
                     <li class="subnav__item dropdown__item subnav__container--second">
                        <a href="#" class="nav__subnav">
                           Subcategoria lorem ipsum
                        </a>
   
                        <ul class="subnav__group--second subnav__group dropdown">
                           <li class="subnav__item dropdown__item">
                              <a href="#">
                                 Subcategoria lorem
                              </a>
                           </li>
                           <li class="subnav__item dropdown__item">
                              <a href="#">
                                 Subcategoria
                              </a>
                           </li>
                           <li class="subnav__item dropdown__item">
                              <a href="#">
                                 Subcategoria lorem ipsum
                              </a>
                           </li>
                           <li class="subnav__item dropdown__item">
                              <a href="#">Subcategoria lorem</a>
                           </li>
                           <li class="subnav__item dropdown__item">
                              <a href="#">Subcategoria</a>
                           </li>
                        </ul>
   
                     </li>
   
                     <li class="subnav__item dropdown__item">
                        <a href="#">Subcategoria lorem</a>
                     </li>
   
                     <li class="subnav__item dropdown__item">
                        <a href="#">Subcategoria</a>
                     </li>
                  </ul>
   
               </li>
   
               <li class="nav__item nav__item--header">
                  <a href="#">
                     Categoria lorem ipsum
                  </a>
               </li>
               <li class="nav__item nav__item--header">
                  <a href="#">
                     Categoria lorem
                  </a>
               </li>
               <li class="nav__item nav__item--header">
                  <a href="#">
                     Categoria
                  </a>
               </li>
               <li class="nav__item nav__item--header">
                  <a href="#">
                     Categoria lorem ipsum
                  </a>
               </li>
               <li class="nav__item nav__item--header">
                  <a href="#">
                     Categoria Ipsum
                  </a>
               </li>
            </ul>
         </nav>
      </div>
      

      <section class="header__ads">

         <div class="container">
            <button class="actions__arrow" onclick="PassSlide(-1)">
               <i class="fas fa-chevron-left"></i>
            </button>
   
            <button class="actions__arrow" onclick="PassSlide(1)"> 
               <i class="fas fa-chevron-right"></i>
            </button>
         </div>

      </section>

   </header>

   <main>

      <nav class="main__nav">
         <ul class="container">

            <li class="nav__item">
               <a href="#">
                  <img src="imgs/banners/racoes.png" alt="">
               </a>
            </li>

            <li class="nav__item">
               <a href="#">
                  <img src="imgs/banners/brinquedos.png" alt="">
               </a>
            </li>

            <li class="nav__item">
               <a href="#">
                  <img src="imgs/banners/acessorios.png" alt="">
               </a>
            </li>
         </ul>
      </nav>

      <section class="main__news">
         <h2>Novidades</h2>
      
         <div id="news__container" class="news__container container">
      
            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

         </div>

         <div class="news__actions">
            <button class="actions__arrow" onclick="JumpItem(-291)">
               <i class="fas fa-chevron-left"></i>
            </button>

            <div id="actions__circles">
               <!-- added by news.js -->
            </div>

            <button class="actions__arrow" onclick="JumpItem(291)"> 
               <i class="fas fa-chevron-right"></i>
            </button>
         </div>
      
      </section>

      <section class="main__pets-section container">
         <a href="#">
            <img src="imgs/banners/para-gatos.png" alt="">
         </a>
         <a href="#">
            <img src="imgs/banners/para-cachorros.png" alt="">
         </a>
      </section>

      <section class="main__featured">

         <h2>DESTAQUES</h2>

         <div class="featureds__container container">

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">50% OFF</span>
               </div>
               
               <img class="item__img" src="imgs/items/item2.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> <!-- simulating an API call --> </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$ 99,99 </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <!-- simulating an API Call -->
               </div>
               
               <img class="item__img" src="imgs/items/item3.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> <!-- simulating an API call --> </span>
               </figcaption>
            </figure>

            <figure class="store__item">
               <div class="item__featured__container">
                  <span class="d-flex items-middle item__featured">NOVO</span>
               </div>
               
               <img class="item__img" src="imgs/items/item4.png" alt="">
               <div class="item__buy">
                  <button class="org-btn">COMPRA RÁPIDA</button>
               </div>
               <figcaption class="item__legends">
                  <span class="item__name">Lorem ipsum dolor summit</span>
                  <div class="item__prices">
                     <span class="prices__old"> R$99,99 </span>
                     <span class="prices__new">R$ 99,99</span>
                  </div>
                  <span class="item__payment"> 99x de R$99,99 </span>
               </figcaption>
            </figure>

         </div>

         <div class="container">
            <button class="org-btn" id="less_featured">Ver menos</button>
            <button class="org-btn" id="more_featured">Ver todos os produtos</button>
         </div>
         
      </section>

      <aside class="container">
         <nav class="fast-navs__group">
            <ul>
               <li>
                  <a href="#"> <i class="fas fa-arrow-up"></i> </a>
               </li>
               <li>
                  <a href="https://api.whatsapp.com/send?phone=5511972359983" target="_blank"> <i class="fab fa-whatsapp"></i> </a>
               </li>
            </ul>
         </nav>
      </aside >

   </main>

   <footer>

      <section class="footer__top">
         <div class="footer__top__benefits container">
            <span href="#" class="benefits__item">
               <img src="imgs/icone-logo.png" alt="">
               Entrega gratuita a partir de R$99
            </span>

            <span href="#" class="benefits__item">
               <img src="imgs/icone-logo.png" alt="">
               Parcelamento sem juros
            </span>

            <span href="#" class="benefits__item">
               <img src="imgs/icone-logo.png" alt="">
               Cadastre-se e ganhe desconto
            </span>
         </div>

         <div class="footer__top__form container">
            <h2>ASSINE NOSSA NEWSLETTER</h2>
            <span>Cadastre-se para receber nossas novidades e descontos exclusivos</span>
            <form>
               <input type="text" name="name" placeholder="Nome" required>
               <input type="email" name="email" placeholder="E-mail" required>
               <button type="submit" class="org-btn"> ENVIAR </button>
            </form>
         </div>
      </section>

      <section class="footer__down container">

         <section class="footer__down__about-us">
            <img src="imgs/logo.png" alt="">

            <div class="about-us__social-medias">
               <a href="#">
                  <i class="fab fa-facebook-f"></i>
               </a>
               <a href="#">
                  <i class="fab fa-instagram"></i>
               </a>
               <a href="#">
                  <i class="fab fa-twitter"></i>
               </a>
            </div>

            <span>
               © 2019 • CNPJ 00.000.000/0000-00
            </span>

            <span>
               Rua Tal de Tal, 123 - Cidade, Estado
            </span>
         </section>

         <div class="group--dom--wrap">
            <section class="footer__down__nav">
               <h2>PET STORE</h2>
               <nav>
                  <ul>
                     <li>
                        <a href="">
                           Quem Somos
                        </a>
                     </li>
                     <li>
                        <a href="">
                           Como comprar
                        </a>
                     </li>
                     <li>
                        <a href="">
                           Trocas e Devoluções
                        </a>
                     </li>
                     <li>
                        <a href="">
                           Frete e Entregas
                        </a>
                     </li>
                  </ul>
               </nav>
            </section>
   
   
            <section class="footer__down__contacts">
               <h2> CONTATO </h2>
               <ul>
                  <li>(99) 9999-9999</li>
                  <li>(99) 9999-9999</li>
                  <li class="width-80">petstore@petstore.com.br</li>
               </ul>
            </section>
   
            <section class="footer__down__payments">
               <h2> PAGAMENTO </h2>
               <ul>
   
                  <li>
                     <img src="imgs/payment/visa.png" alt="Visa">
                  </li>
   
                  <li>
                     <img src="imgs/payment/mastercard.png" alt="Master Card">
                  </li>
   
                  <li>
                     <img src="imgs/payment/american.png" alt="American Express">
                  </li>
   
                  <li>
                     <img src="imgs/payment/dinersclub.png" alt="Diners Club">
                  </li>
   
                  <li>
                     <img src="imgs/payment/hipercard.png" alt="Hipercard">
                  </li>
   
                  <li>
                     <img src="imgs/payment/aura.png" alt="Aura">
                  </li>
   
                  <li>
                     <img src="imgs/payment/elo.png" alt="Elo">
                  </li>
   
                  <li>
                     <img src="imgs/payment/boleto.png" alt="Boleto">
                  </li>
   
               </ul>
            </section>
         </div>
         

      </section>

      <section class="footer__dev container">
         TECNOLOGIA E DESENVOLVIMENTO:
         <img src="imgs/dev/seri.e.png" alt="">
         <img src="imgs/dev/nuvemshop.png" alt="">
      </section>


   </footer>

   <div class="shopping__modal">
               
      <div class="container">
         <div class="modal__container">
   
            <div class="modal__header">
               <span> SEU CARRINHO </span>
   
               <button class="close_modal"> X </button>
            </div>
   
            <div class="modal__content">
   
               <div class="modal__content__header">
                  <span> PRODUTOS </span>
                  <span> SUBTOTAL </span>
               </div>
   
               <ul>
   
                  <li class="modal__content__item">
                     <img src="imgs/items/item.png" alt="">
   
                     <div class="item__info">
                        <span>Lorem ipsum dolor summit</span>
                        <span>(Azul, P)</span>
                        <span>R$ 99,99</span>
                        <div class="info__quantity">
                           <button onclick="MoreItem(1)"> + </button>
                           <input id="input_1" type="text" value="1">
                           <button onclick="LessItem(1)"> - </button>
                        </div>
                     </div>
   
                     <span class="item__final-price">R$99,99</span>
   
                     <button class="item__trash">
                        <i class="fas fa-trash-alt"></i>
                     </button>
                  </li>
   
                  <li class="modal__content__item">
                     <img src="imgs/items/item2.png" alt="">
   
                     <div class="item__info">
                        <span>Lorem ipsum dolor summit</span>
                        <span>(Azul, P)</span>
                        <span>R$ 99,99</span>
                        <div class="info__quantity">
                           <button onclick="MoreItem(2)"> + </button>
                           <input id="input_2" type="text" value="1">
                           <button onclick="LessItem(2)"> - </button>
                        </div>
                     </div>
   
                     <span class="item__final-price">R$99,99</span>
   
                     <button class="item__trash">
                        <i class="fas fa-trash-alt"></i>
                     </button>
                  </li>
   
               </ul>
   
               <div class="modal__content__subtotal">
                  <span>SUBTOTAL:</span>
                  <span>R$ 999,99</span>
               </div>
   
               <form class="modal__content__shipping">
                  <span>Digite seu CEP:</span>
                  <input type="text" placeholder="00000-000">
                  <button type="submit">CALCULAR</button>
               </form>
   
               <div class="modal__content__total">
                  <span>TOTAL:</span>
                  <span>R$999,99</span>
               </div>
   
               <div class="modal__content__end">
                  <a href="index.html">
                     <i class="fas fa-angle-left close_modal"></i>
                     <span> Continuar comprando </span>
                  </a>
                  <button class="org-btn">FINALIZAR COMPRA</button>
               </div>
   
            </div>
         </div>
      </div>

   </div>

   <script src="scripts/news.js"></script>
   <script src="scripts/featured.js"></script>
   <script src="scripts/modal.js"></script>
   <script src="scripts/header-slider.js"></script>
</body>
   
</html>